server { 

    listen 80 ;
    server_name 0.0.0.0;  
    
    location / {
                
                include            uwsgi_params; 
                uwsgi_pass           flask:8700;   # 坑：需與docker-compose service 名稱一致 -- "flask"
                uwsgi_read_timeout     600;
                uwsgi_connect_timeout  600;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
                client_max_body_size       2050m;
                client_body_buffer_size    1024k;

        }

}